NEXT_PUBLIC_PROJECT_ID=v57rhwl7
NEXT_PUBLIC_SANITY_TOKEN=skJCmVgDUX3HTvHM73mFjQLC3ZBybqY3Gz7O4rzsUOn6n5e2z39J7XnT3fVOIzweLQNLjPnEl5sIu3sCTwgppgSvS4N6QvGCUSfyrx13K7F1lo1cWep4sgGiIewmXdo4wNiX54YnrQPdZHgAtbPfycossuzLiTECO7QuV2KDwUiArG13L3C7
NEXT_AUTH_SECRET=NEXT_AUTH_SECRET
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=664593202461-d658j4i0qve9s03uqmcojpnqjmgj8g1a.apps.googleusercontent.com
STRIPE_SECRET=sk_test_51LWGiIDV9okRJI1HIz8F1i8iMyLF2sJzcRl313YpshTprB9zCll7Jwo0ifXkzil80dB7T0vXle5gdTqJttgaMGnS00boVpIq6d
NEXT_PUBLIC_STIPRE_KEY=pk_test_51LWGiIDV9okRJI1HxT311sO49z052z2GT3rL0PPvOBhXfRYINveSp6xOvVaSylLMmVHXC0mcRowvP0VxzcfIysCS00wwnd2iKP